.nav {
  width: 800px;
  height: fit-content;
  margin: auto;
  border: 5px solid;
  border-radius: 5px;
  text-align: left;
  font-size: x-large;
}

.title {
  padding: 10px;
  font-size: xx-large;
  font-weight: bold;
}

.tasklist {
  display: grid;
  align-items: center;
  grid-template-columns: 10% 36% 7.5% 11%;
}

.classify {
  padding: 10px;
  background-color: mediumturquoise;
}

.taskblock {
  padding: 10px;
  background: linear-gradient(to right, cornflowerblue, skyblue);
}

button {
  font-size: x-large;
}

input {
  font-size: x-large;
}

/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}*/